#include "gtest/gtest.h"
#include "../E_MaxStreamInUndirGraph/Graph.h"

TEST(firstSetOfGeneratedTests, test_eq) {
    std::stringstream test_input_stream;
    test_input_stream << "7\n"
            "1 7 21\n"
            "1 2 467\n"
            "1 3 334\n"
            "1 4 500\n"
            "1 5 169\n"
            "1 6 724\n"
            "1 7 478\n"
            "2 3 358\n"
            "2 4 962\n"
            "2 5 464\n"
            "2 6 705\n"
            "2 7 145\n"
            "3 4 281\n"
            "3 5 827\n"
            "3 6 961\n"
            "3 7 491\n"
            "4 5 995\n"
            "4 6 942\n"
            "4 7 827\n"
            "5 6 436\n"
            "5 7 391\n"
            "6 7 604\n"
            "7\n"
            "1 7 21\n"
            "1 2 153\n"
            "1 3 292\n"
            "1 4 382\n"
            "1 5 421\n"
            "1 6 716\n"
            "1 7 718\n"
            "2 3 895\n"
            "2 4 447\n"
            "2 5 726\n"
            "2 6 771\n"
            "2 7 538\n"
            "3 4 869\n"
            "3 5 912\n"
            "3 6 667\n"
            "3 7 299\n"
            "4 5 35\n"
            "4 6 894\n"
            "4 7 703\n"
            "5 6 811\n"
            "5 7 322\n"
            "6 7 333\n"
            "8\n"
            "1 8 28\n"
            "1 2 664\n"
            "1 3 141\n"
            "1 4 711\n"
            "1 5 253\n"
            "1 6 868\n"
            "1 7 547\n"
            "1 8 644\n"
            "2 3 662\n"
            "2 4 757\n"
            "2 5 37\n"
            "2 6 859\n"
            "2 7 723\n"
            "2 8 741\n"
            "3 4 529\n"
            "3 5 778\n"
            "3 6 316\n"
            "3 7 35\n"
            "3 8 190\n"
            "4 5 842\n"
            "4 6 288\n"
            "4 7 106\n"
            "4 8 40\n"
            "5 6 942\n"
            "5 7 264\n"
            "5 8 648\n"
            "6 7 446\n"
            "6 8 805\n"
            "7 8 890\n"
            "0";
    Graph graph;
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 2672);
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 2682);
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 3828);
}

TEST(secondSetOfGeneratedTests, test_eq) {
    std::stringstream test_input_stream;
    test_input_stream << "7\n"
            "1 7 21\n"
            "1 2 467\n"
            "1 3 334\n"
            "1 4 500\n"
            "1 5 169\n"
            "1 6 724\n"
            "1 7 478\n"
            "2 3 358\n"
            "2 4 962\n"
            "2 5 464\n"
            "2 6 705\n"
            "2 7 145\n"
            "3 4 281\n"
            "3 5 827\n"
            "3 6 961\n"
            "3 7 491\n"
            "4 5 995\n"
            "4 6 942\n"
            "4 7 827\n"
            "5 6 436\n"
            "5 7 391\n"
            "6 7 604\n"
            "4\n"
            "1 4 6\n"
            "1 2 153\n"
            "1 3 292\n"
            "1 4 382\n"
            "2 3 421\n"
            "2 4 716\n"
            "3 4 718\n"
            "13\n"
            "1 13 78\n"
            "1 2 447\n"
            "1 3 726\n"
            "1 4 771\n"
            "1 5 538\n"
            "1 6 869\n"
            "1 7 912\n"
            "1 8 667\n"
            "1 9 299\n"
            "1 10 35\n"
            "1 11 894\n"
            "1 12 703\n"
            "1 13 811\n"
            "2 3 322\n"
            "2 4 333\n"
            "2 5 673\n"
            "2 6 664\n"
            "2 7 141\n"
            "2 8 711\n"
            "2 9 253\n"
            "2 10 868\n"
            "2 11 547\n"
            "2 12 644\n"
            "2 13 662\n"
            "3 4 757\n"
            "3 5 37\n"
            "3 6 859\n"
            "3 7 723\n"
            "3 8 741\n"
            "3 9 529\n"
            "3 10 778\n"
            "3 11 316\n"
            "3 12 35\n"
            "3 13 190\n"
            "4 5 842\n"
            "4 6 288\n"
            "4 7 106\n"
            "4 8 40\n"
            "4 9 942\n"
            "4 10 264\n"
            "4 11 648\n"
            "4 12 446\n"
            "4 13 805\n"
            "5 6 890\n"
            "5 7 729\n"
            "5 8 370\n"
            "5 9 350\n"
            "5 10 6\n"
            "5 11 101\n"
            "5 12 393\n"
            "5 13 548\n"
            "6 7 629\n"
            "6 8 623\n"
            "6 9 84\n"
            "6 10 954\n"
            "6 11 756\n"
            "6 12 840\n"
            "6 13 966\n"
            "7 8 376\n"
            "7 9 931\n"
            "7 10 308\n"
            "7 11 944\n"
            "7 12 439\n"
            "7 13 626\n"
            "8 9 323\n"
            "8 10 537\n"
            "8 11 538\n"
            "8 12 118\n"
            "8 13 82\n"
            "9 10 929\n"
            "9 11 541\n"
            "9 12 833\n"
            "9 13 115\n"
            "10 11 639\n"
            "10 12 658\n"
            "10 13 704\n"
            "11 12 930\n"
            "11 13 977\n"
            "12 13 306\n"
            "0";
    Graph graph;
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 2672);
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 827);
    graph.init(test_input_stream);
    EXPECT_EQ(graph.findMaxFlow(), 6792);
}
